
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/debatemangement
spring.datasource.username=root
spring.datasource.password=0000#Reactor
server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp